{
  "name": "shuoshuo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "formidable": "^1.0.17",
    "gm": "^1.20.0",
    "http": "0.0.0",
    "mongodb": "^2.0.43",
    "querystring": "^0.2.0",
    "request": "^2.85.0",
    "silly-datetime": "^0.1.2"
  }
}
